<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            background-image: linear-gradient( to right, rgba(132, 1, 255, 0.904), rgb(85, 0, 165), rgb(57, 0, 110) );
            color: rgb(0, 0, 0);
           /* 16px geralmente é igual a 1em */
        }
        h1, h2{
            color: rgb(255, 0, 255);
            font: italic bolder 4em Georgia, 'Times New Roman', Times, serif;
            /* MUITO IMPORTANTE: nota que resumimos todas as fontes em uma só linha, porem foi seguida uma ordem sendo a primeira font-style, a segunda font-weight, a terceira font-size, e por ultimo colocamos o font-family*/  
        
        }
        p{
            text-align: justify; 
            text-decoration: underline;
            font: oblique bold 1.5em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
    <!--Safe combinations-->
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aperiam repellendus nulla natus ipsam mollitia possimus, iste cupiditate quisquam nihil error corporis et, blanditiis ullam, in debitis ex aliquam quos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo optio obcaecati ea corrupti molestias distinctio debitis quia iusto ullam quas non vero voluptatum cumque, temporibus blanditiis? Autem at molestiae maxime.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident perferendis harum quis fugit. Beatae inventore aliquam ex asperiores, vitae reprehenderit blanditiis velit natus optio similique deleniti, expedita fugit repellendus quisquam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam minima quidem optio nobis inventore quaerat porro corporis, nostrum voluptatibus commodi ab, reiciendis totam libero doloremque natus voluptates, tempore quo?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta obcaecati repellat quis officiis incidunt vel numquam, mollitia, sapiente nostrum ad possimus maiores labore delectus unde sit ullam libero hic ratione.</p>
</body>
</html>