<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(255, 255, 0);
        }

        .especial{
            background-color: rgba(137, 43, 226, 0.678);

        }

        .especial::before{
            content: '*';
        }

        .especial::after{
            content: '⛤';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank"  class="especial">Youtube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>