<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas do google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Playwrite+AR:wght@100..400&family=Ultra&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Playwrite+AR:wght@100..400&family=Ultra&display=swap');

        @font-face {
            font-family: 'docktrin';
            src: url(fonts/docktrin.ttf) format('truetype');
        }
        
        @font-face {
            font-family: 'bleeding';
            src: url(fonts/Bleeding_Cowboys.ttf) format('truetype');
        }

        body{
            background-color: #003cff93;
            font-size: 16px;
            font-family: "Ultra", serif;
            font-weight: 400;
            font-style: normal
         }
        h1{
            font-family: "docktrin";
            font-size: 3em;
            font-weight: normal;
            color: rgb(255, 63, 63);
    }
        h2{
            font-family: 'bleeding';
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde architecto exercitationem, debitis mollitia aliquid veritatis ipsum ut voluptates aperiam at officia assumenda quo ea qui, magnam dolorum corporis ratione non.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iusto ipsam vitae alias dolore similique earum quidem, veniam architecto assumenda? Cumque ut quam sapiente saepe? Modi praesentium laudantium eius accusamus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure saepe molestiae nam, cupiditate neque dolore rerum quaerat ad commodi perspiciatis sapiente vero ipsum laboriosam deserunt voluptatibus, blanditiis et odio sit!</p>
    <h2>Titulo dois</h2>
</body>
</html>