<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border: 10px solid darkblue;

            padding: 10px 20px;  

            margin: 20px auto 40px auto;

            outline: 5px dashed indigo;
        }

        a{ /* inline-level, também podemos configurar para um inline block, que ai podemos modificar como se fosse um bloco */

            display: inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;    
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: double;
            outline-color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são um exemplo de box-level, mas os <a href="#">São exemplos de caixas inline-level</a> vamos ver como isso funciona</p>
</body>
</html>